# 历史分时--传单只股票 方法一
case_conf = TestcaseConfig()
case_conf.testcaseID = 'HISTORYCHART_1'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE': '600000.sh',
		'SUBTYPE':'1001',
		'DATE':'20191223'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 历史分时--传快照  方法二
case_conf = TestcaseConfig()
case_conf.testcaseID = 'HISTORYCHART_2'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE': '600000.sh',
		'SUBTYPE':'1001',
		'DATE':'20191223'
	})
])
runner_conf.casesConfig.extend([case_conf])