# 增值指标 方法一
case_conf = TestcaseConfig()
case_conf.testcaseID = 'ADDVALUE_1'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE': '600000.sh',
		'SUBTYPE': '1001'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 增值指标 方法二
case_conf = TestcaseConfig()
case_conf.testcaseID = 'ADDVALUE_2'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE': '600000.sh',
		'SUBTYPE': '1001',
		'MARKET':'sh' #ios 方法二无此参数
	})
])
runner_conf.casesConfig.extend([case_conf])

# 增值指标 方法三
case_conf = TestcaseConfig()
case_conf.testcaseID = 'ADDVALUE_3'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE': '600000.sh',
		'SUBTYPE': '1001',
		'MARKET':'sh',   #ios 方法三无此参数
		'FIELDS':'-1'    #只能传'-1'，且只能返回所有，目前暂不支持自定义
	})
])
runner_conf.casesConfig.extend([case_conf])