# 个股/自选研报 方法一
case_conf = TestcaseConfig()
case_conf.testcaseID ='F10_STOCKREPORTLIST_1'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE':'600000.sh',
		'TYPE':'-1',  #-1  5  6
		'NEWSID':'null',
		'SRC':'d'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 个股/自选研报 方法二
case_conf = TestcaseConfig()
case_conf.testcaseID ='F10_STOCKREPORTLIST_2'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE':'600000.sh',
		'TYPE':'-1',  #-1  5  6
		'NEWSID':'null',
		'SRC':'d',
		'PAGESIZE': '10'  #自定义条数
	})
])
runner_conf.casesConfig.extend([case_conf])