# 走势数据对比竞品  方法一  当日或五日
case_conf = TestcaseConfig()
case_conf.testcaseID = 'CRAWLER_CHARTV2TEST_1'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE_A': '600774.sh', #针对和东财股票代码不一样的情况（期货）  android使用  
		'CODE_P': '600774.sh', #爬虫使用
		'SUBTYPE_C': 'SH1001',
		'TYPE': 'ChartTypeOneDay',  # ChartTypeFiveDay
		'DURATION_SECONDS': 60,
	})
])
runner_conf.casesConfig.extend([case_conf])

# 走势数据对比竞品  方法二  盘前  
case_conf = TestcaseConfig()
case_conf.testcaseID = 'CRAWLER_CHARTV2TEST_2'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE_A': '600774.sh', #针对和东财股票代码不一样的情况（期货）  android使用  
		'CODE_P': '600774.sh', #爬虫使用
		'SUBTYPE_C': 'SH1001',
		'TYPE': 'ChartTypeBeforeData', 
		'DURATION_SECONDS': 60,
	})
])
runner_conf.casesConfig.extend([case_conf])

# 走势数据对比竞品  方法三  盘后
case_conf = TestcaseConfig()
case_conf.testcaseID = 'CRAWLER_CHARTV2TEST_3'
case_conf.continueWhenFailed = True
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODE_A': '600774.sh', #针对和东财股票代码不一样的情况（期货）  android使用  
		'CODE_P': '600774.sh', #爬虫使用
		'SUBTYPE': 'SH1006',
		'TYPE': 'ChartTypeAfterData', 
		'DURATION_SECONDS': 60,
	})
])
runner_conf.casesConfig.extend([case_conf])

